<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
</head>
<body>
    <form action="login" method="POST">
        {% csrf_token %}
        Username: <input type="text" name="username" placeholder="Enter username"><br>
        Password: <input type="password" name="password" placeholder="Enter your password"><br>
        <input type="Submit">
    </form>
    <div>
        {% for message in messages%}
        <h3>{{message}}</h3>
        {% endfor %}
    </div>
    
</body>
</html>