<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <form action="register" method="POST">
        {% csrf_token %}
        First Name: <input type="text" name="first_name" placeholder="Enter your first name"><br>
        Last Name: <input type="text" name="last_name" placeholder="Enter your last name"><br>
        Username: <input type="text" name="username" placeholder="Enter your username"><br>
        Email: <input type="email" name="email" placeholder="Enter your email"><br>
        Password: <input type="password" name="password" placeholder="Enter your password"><br>
        Confirm Password: <input type="password" name="password2" placeholder="Re-enter your password"><br>
        <input type="Submit">
    </form>
    <div>
        {% for message in messages%}
        <h3>{{message}}</h3>
        {% endfor %}
    </div>
    
</body>
</html>