<html>
    <body bgcolor="yellow">
        <table border="1" width="100%">
            <tr>
                <td ><h1>Welcome to Flipkart</h1></td>
            </tr>
            <tr>
                <td>
                    <ul style="list-style-type: none;">
                        <li style="display:inline-block"><a href="/">Home</a></li>
                        <li style="display:inline-block"><a href="/About">About</a></li>
                        <li style="display:inline-block"><a href="/Contact">Contact</a></li>
                        <li style="display:inline-block"><button><a href="/SignUp">Signup</a></button></li>
                    </ul>
                </td>    
            </tr>
            <tr>
                <td>
                {% block content %}
                {% endblock  %}
                </td>
            </tr>
            <tr>
                <td>Website developed and maintained by Darsh Technologies. All rights reserved(2019-2022)</td>
            </tr>

        </table>
    </body>
</html>