{% extends "base.html" %}
{% block content %}
<form action="/formprocess" method="POST">
    {% csrf_token %}
    First Name: <input type="text" name="firstname" placeholder="Enter first name"><br>
    Last Name: <input type="text" name="lastname" placeholder="Enter last name"><br>
    Gender: <input type="text" name="gender"> <br>
    Email: <input type="email" name="email" id="" placeholder="Enter email"><br>
    Password: <input type="password" name="pass" id="" placeholder="Enter password"><br>
    Confirm Password: <input type="password" name="" id="" placeholder="Confirm your password"><br>
    Date of Birth: <input type="date" name="dob" id=""><br>
    State: <input type="text" name="state" id="" placeholder="Enter the state you live in"><br>
    District: <input type="text" name="district" id="" placeholder="Enter your city/district"><br>
    <button></a>Submit</button>   <button><a href="/">Cancel</a></button>
</form>
{% endblock %}