<html>

<body>
    <table border="3" width="100%">
        <tr>
            <td>
                <h1>Darsh Technologies</h1>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/">Home</a>
                <a href="/About">About Us </a>
                <a href="/Contact">Contact Us </a>
            </td>


            
        </tr>
        <tr>
            <td>
                {% block content%}
                {% endblock %}
            </td>
        </tr>
        <tr>
            <td>Website Developed by Darsh Shah. All rights reserved.</td>
        </tr>
    </table>
</body>

</html>
